<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_darkmode"
    tools:context=".home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@color/appbarColor_darkmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/folderNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/homeTitleSize"
                    android:text="GetNotes"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/buttonGroup"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#80030F18"
        app:selectedBackground="@color/white"
        app:selectedBorderWidth="5dp"
        app:selectedButtonRadius="20dp"
        android:layout_margin="4dp"
        app:selectionAnimationDuration="@integer/material_motion_duration_short_1"
        app:borderWidth="1dp"
        app:divider="@color/white"
        app:draggable="false"
        app:dividerWidth="1dp"
        app:dividerPadding="10dp"
        app:radius="30dp"
        app:ripple="true">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:tag="sort_byName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:selectedTextColor="@color/black"
            app:text="Nome"
            app:textSize="@dimen/segmentedButtonTextSize"
            app:textColor="@color/white" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:tag="sort_byDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:textSize="@dimen/segmentedButtonTextSize"
            app:text="Data"
            app:selectedTextColor="@color/black"
            app:textColor="@color/white" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:tag="sort_byType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:text="Tipo"
            app:selectedTextColor="@color/black"
            app:textSize="@dimen/segmentedButtonTextSize"
            app:textColor="@color/white" />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/soft_purple"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:scaleType="center"
        app:fabCustomSize="@dimen/fabSize2"
        app:maxImageSize="@dimen/fabIconSize"
        app:srcCompat="@drawable/pen_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/dark_pink"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:scaleType="center"
        app:fabCustomSize="@dimen/fabSize2"
        app:maxImageSize="@dimen/fabIconSize"
        app:srcCompat="@drawable/add_folder_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/acquamarine"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:scaleType="center"
        app:fabCustomSize="@dimen/fabSize2"
        app:maxImageSize="@dimen/fabIconSize"
        app:srcCompat="@drawable/network_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="@color/dark_acquamarine"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="@dimen/fabSize"
        app:maxImageSize="@dimen/fabIconSize"
        app:srcCompat="@drawable/add_icon" />

</RelativeLayout>