<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp">

            <View
                android:id="@+id/lineStroke"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueTo="50"
            android:value="30"
            app:tickVisible="false"
            app:thumbColor="@color/blue"
            app:trackColorActive="@color/dark_acquamarine"
            app:trackColorInactive="@color/light_blue_trans" />

    </LinearLayout>

    <View
        android:layout_below="@+id/sliderLayout"
        android:id="@+id/dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_grey" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_divider"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <ImageButton
            android:id="@+id/color_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/color_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/orange" />

        <ImageButton
            android:id="@+id/color_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/brown_red" />

        <ImageButton
            android:id="@+id/color_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/color_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/blue" />

        <ImageButton
            android:id="@+id/color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/green" />

        <ImageButton
            android:id="@+id/color_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/acquamarine" />

        <ImageButton
            android:id="@+id/color_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle"
            app:tint="@color/violet" />

        <ImageButton
            android:id="@+id/pick_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/circle" />


    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>